<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e7f5fe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Admin">
   <children>
      <Button fx:id="inapoiButton" layoutX="444.0" layoutY="330.0" mnemonicParsing="false" onAction="#inapoiButtonOnAction" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: #498fba;" text="Inapoi" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="BDPADMIN" layoutX="44.0" layoutY="61.0" mnemonicParsing="false" onAction="#BDPADMINonAction" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #498fba;" text="Date Personale" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BMDPADMIN" layoutX="44.0" layoutY="139.0" mnemonicParsing="false" onAction="#BMDPADMINonAction" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #498fba;" text="Modificare Date Personale" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BMDSADMIN" layoutX="254.0" layoutY="139.0" mnemonicParsing="false" onAction="#BMDSADMINonAction" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #498fba;" text="Modificare Date Sistem" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BSDSADMIN" layoutX="254.0" layoutY="218.0" mnemonicParsing="false" onAction="#BSDSADMINonAction" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #498fba;" text="Stergere Date Sistem" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BADSADMIN" layoutX="254.0" layoutY="61.0" mnemonicParsing="false" onAction="#BADSADMINonAction" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #498fba;" text="Adaugare Date Sistem" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
