<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B8E2F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Economic">
    <children>
        <Button fx:id="inapoiButton" layoutX="444.0" layoutY="330.0" mnemonicParsing="false" onAction="#inapoiButtonOnAction" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #003366;" text="Inapoi" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="BOFC" layoutX="21.0" layoutY="53.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="266.0" style="-fx-background-color: #003366;" text="Operatii financiar contabile" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="BGRU" layoutX="319.0" layoutY="53.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="266.0" style="-fx-background-color: #003366;" text="Gestiunea resurselor umane  " textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Button fx:id="BGRUDPECO" layoutX="351.0" layoutY="125.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="202.0" style="-fx-background-color: #003366;" text="Date personale" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BOFCVSAECO" layoutX="53.0" layoutY="125.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="202.0" style="-fx-background-color: #003366;" text="Vizualizare salarii angajati" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BOFCCSMECO" layoutX="53.0" layoutY="170.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="202.0" style="-fx-background-color: #003366;" text="Calcul salarii medici" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BOFCCSOECO" layoutX="53.0" layoutY="218.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="202.0" style="-fx-background-color: #003366;" text="Calcul salariu/ora" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BOFCPPECO1" layoutX="53.0" layoutY="274.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="202.0" style="-fx-background-color: #003366;" text="Profit Policlinica" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
