<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B8E2F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Hr">
    <children>
        <Button fx:id="inapoiButton" layoutX="444.0" layoutY="330.0" mnemonicParsing="false" onAction="#inapoiButtonOnAction" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #003366;" text="Inapoi" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="BOFC" layoutX="327.0" layoutY="72.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="258.0" style="-fx-background-color: #003366;" text="Operatii financiar contabile" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="BGRU" layoutX="25.0" layoutY="72.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="258.0" style="-fx-background-color: #003366;" text="Gestiunea resurselor umane  " textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Button fx:id="BGRUDPHR" layoutX="68.0" layoutY="150.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: #003366;" text="Date personale" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BGRUDAHR" layoutX="68.0" layoutY="278.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: #003366;" text="Date angajati" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BOFCSAHR" layoutX="370.0" layoutY="223.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: #003366;" text="Salariu Angajati" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BOFCSHR" layoutX="370.0" layoutY="150.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: #003366;" text="Salariu" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BGRUMDHR1" layoutX="68.0" layoutY="215.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: #003366;" text="Modificare Date" textAlignment="CENTER" textFill="#fcf7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
